{
  "name": "galo-loading",
  "version": "1.0.0",
  "description": "software do galo de login",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^23.2.0"
  }
}
